mongodb_url = "mongodb+srv://surajsy8678:ZFh7CSAYQt4piQxh@cluster0.vobwkyo.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = scaler_movies
stripe_key = "sk_test_51OPndCSHbLbtEZ3fNkZr4EwkM0nFDf5MPRt1hpfcb6wJ7THaY5CaDxsmdP2PVRltebUZcUoRN9VDWLnfAsCrqyve00agsJs1jd"